# SpringAngular4Starter

./: .gitignore  pom.xml
spring-angular4-starter-client/: pom.xml
spring-angular4-starter-client/src/main/angular4/: .angular-cli.json  package.json
spring-angular4-starter-client/src/main/angular4/src/: index.html
spring-angular4-starter-client/src/main/angular4/src/app/: app.component.html  app.component.ts
spring-angular4-starter-web/: pom.xml
spring-angular4-starter-web/src/main/java/za/co/spring/angular4/starter/: SpringAngular4StarterWebApplication.java
spring-angular4-starter-web/src/test/java/za/co/spring/angular4/starter/: SpringAngular4StarterWebApplicationTests.java
